#Config
APP_PORT=3000

#MongoDB
DB_URI = "mongodb+srv://companydb:dbcompany@cluster0-ucpqj.mongodb.net/test?retryWrites=true"

# JWT Secret
JWT_SECRET="9lkgq1QnhtwqcSyYeaJlxh8xptNufqov"
JWT_EXPIRED=3000 #time in seconds

# Redis
# REDIS_HOST="localhost"
# REDIS_PORT=6379
REDIS_HOST="redis-16359.c8.us-east-1-4.ec2.cloud.redislabs.com"
REDIS_PORT=16359
REDIS_PASS='KzLhzSDw5WoPO0JbJmPxyhPhwYUpJrk2'
REDIS_URL = 'redis://redis-16359.c8.us-east-1-4.ec2.cloud.redislabs.com:16359'
